<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ioA-dg-SBA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Birthday View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="birthdayViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LABEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTt-Ck-zxN">
                                <rect key="frame" x="74" y="538" width="245" height="57"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="23"/>
                                <color key="textColor" red="0.0070138396574987993" green="0.47520504756047138" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meme" translatesAutoresizingMaskIntoConstraints="NO" id="TZK-T1-5dF">
                                <rect key="frame" x="200" y="605" width="147" height="149"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glovos" translatesAutoresizingMaskIntoConstraints="NO" id="oNg-O7-B60">
                                <rect key="frame" x="46" y="172" width="301" height="366"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.93025346017306365" blue="0.50330258198083833" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="oNg-O7-B60" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6RJ-BU-LlJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VTt-Ck-zxN" secondAttribute="bottom" constant="189" id="8hU-yJ-oEt"/>
                            <constraint firstItem="TZK-T1-5dF" firstAttribute="top" secondItem="VTt-Ck-zxN" secondAttribute="bottom" constant="10" id="Dc8-GF-Axc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oNg-O7-B60" secondAttribute="bottom" constant="246" id="DsI-Yr-4xE"/>
                            <constraint firstItem="TZK-T1-5dF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="200" id="Fqx-eW-orI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VTt-Ck-zxN" secondAttribute="trailing" constant="74" id="HxJ-Td-NVh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oNg-O7-B60" secondAttribute="trailing" constant="46" id="Mne-9q-s20"/>
                            <constraint firstItem="oNg-O7-B60" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="Qcu-VJ-vc2"/>
                            <constraint firstItem="TZK-T1-5dF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-30" id="SEM-jg-fAg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TZK-T1-5dF" secondAttribute="trailing" constant="46" id="XfI-8u-FRx"/>
                            <constraint firstItem="VTt-Ck-zxN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="hDM-Qa-9YB"/>
                            <constraint firstItem="VTt-Ck-zxN" firstAttribute="top" secondItem="oNg-O7-B60" secondAttribute="bottom" id="zuX-BA-9a1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vvH-Fe-RlV"/>
                    <connections>
                        <outlet property="texto" destination="VTt-Ck-zxN" id="7Pp-LE-ltM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-369"/>
        </scene>
        <!--Escribir Nombre View Controller-->
        <scene sceneID="LEW-vV-3UO">
            <objects>
                <viewController id="5pG-D6-56o" customClass="EscribirNombreViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8us-37-EP4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkN-r8-trP">
                                <rect key="frame" x="51" y="208" width="216" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JGj-vF-tfH">
                                <rect key="frame" x="51" y="256" width="278" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4J4-NX-ZcJ"/>
                                    <constraint firstAttribute="width" constant="278" id="Il6-sz-JBO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOs-fc-I4U">
                                <rect key="frame" x="51" y="339" width="278" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Pc0-AT-Tao"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Done"/>
                                <connections>
                                    <action selector="clickdone:" destination="5pG-D6-56o" eventType="touchUpInside" id="LNy-5w-NRD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eZr-1E-ekd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hOs-fc-I4U" firstAttribute="trailing" secondItem="JGj-vF-tfH" secondAttribute="trailing" id="8a7-pL-RYt"/>
                            <constraint firstItem="hOs-fc-I4U" firstAttribute="leading" secondItem="JGj-vF-tfH" secondAttribute="leading" id="Dci-mB-eBr"/>
                            <constraint firstItem="hOs-fc-I4U" firstAttribute="top" secondItem="JGj-vF-tfH" secondAttribute="bottom" constant="43" id="FTs-kk-uDZ"/>
                            <constraint firstItem="RkN-r8-trP" firstAttribute="top" secondItem="eZr-1E-ekd" secondAttribute="top" constant="36" id="LP2-K4-WvI"/>
                            <constraint firstItem="JGj-vF-tfH" firstAttribute="top" secondItem="RkN-r8-trP" secondAttribute="bottom" constant="27" id="T95-gR-b0Y"/>
                            <constraint firstItem="RkN-r8-trP" firstAttribute="leading" secondItem="eZr-1E-ekd" secondAttribute="leading" constant="51" id="ieh-UF-0uR"/>
                            <constraint firstItem="eZr-1E-ekd" firstAttribute="trailing" secondItem="RkN-r8-trP" secondAttribute="trailing" constant="126" id="jsP-IQ-Wrf"/>
                            <constraint firstItem="JGj-vF-tfH" firstAttribute="leading" secondItem="RkN-r8-trP" secondAttribute="leading" id="nME-Ul-wEe"/>
                            <constraint firstItem="eZr-1E-ekd" firstAttribute="bottom" secondItem="RkN-r8-trP" secondAttribute="bottom" constant="555" id="uno-6G-zqM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k9b-8O-1h7"/>
                    <connections>
                        <outlet property="username" destination="JGj-vF-tfH" id="ihX-qw-hzw"/>
                        <segue destination="Rob-Q7-wrg" kind="show" identifier="showHelloWorld" id="ZVS-Se-Whc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNj-kn-asQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310.68702290076334" y="393.66197183098592"/>
        </scene>
        <!--Hello World View Controller-->
        <scene sceneID="TvO-FT-HCF">
            <objects>
                <viewController id="Rob-Q7-wrg" customClass="HelloWorldViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zef-kc-jYG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fz8-VT-hsx">
                                <rect key="frame" x="88" y="227" width="216" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foto" translatesAutoresizingMaskIntoConstraints="NO" id="vzG-N1-Hex">
                                <rect key="frame" x="76" y="324" width="240" height="202"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fU3-I5-l0F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fU3-I5-l0F" firstAttribute="trailing" secondItem="vzG-N1-Hex" secondAttribute="trailing" constant="77" id="12g-3j-gdD"/>
                            <constraint firstItem="Fz8-VT-hsx" firstAttribute="leading" secondItem="fU3-I5-l0F" secondAttribute="leading" constant="88" id="7hz-pa-WR8"/>
                            <constraint firstItem="fU3-I5-l0F" firstAttribute="bottom" secondItem="vzG-N1-Hex" secondAttribute="bottom" constant="258" id="DKX-oC-6ZA"/>
                            <constraint firstItem="vzG-N1-Hex" firstAttribute="leading" secondItem="fU3-I5-l0F" secondAttribute="leading" constant="76" id="QTa-wc-HPe"/>
                            <constraint firstItem="Fz8-VT-hsx" firstAttribute="top" secondItem="fU3-I5-l0F" secondAttribute="top" constant="55" id="S5U-9a-nte"/>
                            <constraint firstItem="vzG-N1-Hex" firstAttribute="top" secondItem="Fz8-VT-hsx" secondAttribute="bottom" constant="76" id="ZHG-1F-vCd"/>
                            <constraint firstItem="fU3-I5-l0F" firstAttribute="trailing" secondItem="Fz8-VT-hsx" secondAttribute="trailing" constant="89" id="lxO-3V-Poo"/>
                            <constraint firstItem="fU3-I5-l0F" firstAttribute="bottom" secondItem="Fz8-VT-hsx" secondAttribute="bottom" constant="536" id="zkf-Ql-IY1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EgS-Ic-Lfj"/>
                    <connections>
                        <outlet property="img1" destination="vzG-N1-Hex" id="x3W-oM-LmP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NcQ-X0-tB5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270.9923664122136" y="393.66197183098592"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kbq-Kf-yq9">
            <objects>
                <viewController id="bji-o8-x4d" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JP2-MD-PgN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="MCK-em-jYK">
                                <rect key="frame" x="27" y="214" width="338" height="425"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAr-Jh-08c">
                                        <rect key="frame" x="0.0" y="0.0" width="338" height="152.66666666666666"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Birthday Card"/>
                                        <connections>
                                            <action selector="clickCumple:" destination="bji-o8-x4d" eventType="touchUpInside" id="J8c-uf-NWX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plb-F6-KT4">
                                        <rect key="frame" x="0.0" y="272.66666666666669" width="338" height="152.33333333333331"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Hello World"/>
                                        <connections>
                                            <action selector="clickHellowWorld:" destination="bji-o8-x4d" eventType="touchUpInside" id="Hp2-gN-6rF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ATn-HA-qqw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MCK-em-jYK" firstAttribute="top" secondItem="ATn-HA-qqw" secondAttribute="top" constant="42" id="Gdx-VD-TKB"/>
                            <constraint firstItem="ATn-HA-qqw" firstAttribute="trailing" secondItem="MCK-em-jYK" secondAttribute="trailing" constant="28" id="HZt-U2-1oW"/>
                            <constraint firstItem="MCK-em-jYK" firstAttribute="leading" secondItem="ATn-HA-qqw" secondAttribute="leading" constant="27" id="bc4-VB-VsI"/>
                            <constraint firstItem="ATn-HA-qqw" firstAttribute="bottom" secondItem="MCK-em-jYK" secondAttribute="bottom" constant="145" id="n97-lv-Ki1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4kt-nw-ipU"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showCumpleSegue" id="Ya1-EY-FMo"/>
                        <segue destination="5pG-D6-56o" kind="show" identifier="showEscribirNombreSegue" id="ozf-OL-YjU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdV-pg-joH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="-369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fZ4-88-EvB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ioA-dg-SBA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bvx-rs-gb2" colorLabel="IBBuiltInLabel-Purple">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bji-o8-x4d" kind="relationship" relationship="rootViewController" id="vz6-FY-2iK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4P-VB-kAT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="-369"/>
        </scene>
    </scenes>
    <resources>
        <image name="foto" width="300" height="300"/>
        <image name="glovos" width="512" height="512"/>
        <image name="meme" width="962" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
